<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Sardar Vallabhbhai Patel</title>
</head>
<body>
    <section class="headpart">
        <nav>
        <!-- <div class="navbar">
            <h4>Tribute</h4>
            <ul>
                <li><a href="">About</a></li>
                <li><a href="">Contact</a></li>
                <li><a href="">Sign In</a></li>
                <a href="https://www.linkedin.com/in/abhinav-singh-mehra-7a1025217/">
                    <button type="button"> Get to know Me </button>
                  </a>
            </ul>
        </nav>
        </div> -->
        <div class="content">
            <h1>Sardar Vallabhbhai Patel</h1>
            <h3>The Iron man of India</h3>
        </div>
    </section>
    <section class="about">
        <div class="main">
            <img src="https://upload.wikimedia.org/wikipedia/commons/f/f2/Sardar_patel_%28cropped%29.jpg" alt="Vallabhbhai Patel-image">
            <div class="about-text">
               <h1>Sardar Vallabhbhai Patel</h1>
               <h5>The Iron Man of India and <span> former Deputy Prime Minister of India </span></h5>
               <p>India's first home minister and also the first deputy prime minister, Sardar Vallabhbhai Patel died today 67 years ago, at the age of 75. Known as the "Iron Man" of India, Patel was instrumental in uniting the country through merger of small princely states.</p>
               <p>Vallabhbhai Patel, in full Vallabhbhai Jhaverbhai Patel, byname Sardar Patel (Hindi: “Leader Patel”), (born October 31, 1875, Nadiad, Gujarat, India—died December 15, 1950, Bombay [now Mumbai]), Indian barrister and statesman, one of the leaders of the Indian National Congress during the struggle for Indian independence. During the first three years of Indian independence after 1947, he served as deputy prime minister, minister of home affairs, minister of information, and minister of states.</p>
            </div>
        </div>

         <div class="outer">
            <h3> <span> Early life and</span> legal career</h3>
        <div class="main2">
              <div class="about-text2">
                <p>Patel was born into a self-sufficient landowning family of the Leva Patidar caste. Reared in an atmosphere of traditional Hinduism, he attended primary school at Karamasad and high school at Petlad but was mainly self-taught. Patel married at the age of 16, matriculated at 22, and passed the district pleader’s examination, which enabled him to practice law. In 1900 he set up an independent office of district pleader in Godhra, and two years later he moved to Borsad.
  
                  As a lawyer, Patel distinguished himself in presenting an unassailable case in a precise manner and in challenging police witnesses and British judges. In 1908 Patel lost his wife, who had borne him a son and daughter, and thereafter remained a widower. Determined to enhance his career in the legal profession, Patel traveled to London in August 1910 to study at the Middle Temple. There he studied diligently and passed the final examinations with high honours.
                  
                  Returning to India in February 1913, he settled in Ahmadabad, rising rapidly to become the leading barrister in criminal law at the Ahmadabad bar. Reserved and courteous, he was noted for his superior mannerisms, his smart, English-style clothes, and his championship in bridge at Ahmadabad’s fashionable Gujarat Club. He was, until 1917, indifferent to Indian political activities.</p></div>
                   
                  <div class="videocon"><iframe width="560" height="315" src="https://www.youtube.com/embed/-3IM4wh8_zo?autoplay=1" title="YouTube video player" frameborder="0" allow="accelerometer"; allow="autoplay"; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share="allowfullscreen"></iframe></div>
        </div>
    </div>


</section>
<section class="outer2">
        <h3>Patel’s early willingness<span> to sacrifice for others</span></h3>
        <div class="main3">
            <img src="https://im.indiatimes.in/photogallery/2020/Oct/129377_5f9ce76716959.jpg?w=600&h=450&cc=1" alt="Sardar-Vallabhbhai-Patel">
          <div class="about-text3">
            <p>Patel had a dream to study law in England. Using his hard-earned savings, he managed to get a pass and a ticket to go to England.

                However, the ticket was addressed to ‘V.J. Patel’. His elder brother Vithalbhai also had the same initials as Vallabhai. Sardar Patel came to know that his elder brother too cherished a dream to go to England for studies.
                
                In keeping with concerns for his family’s honour (disreputable for an older brother to follow his younger brother), Vallabhbhai Patel allowed Vithalbhai Patel to go, in his place.
            </p>
            <p>Patel worked extensively against alcohol consumption, untouchability, caste discrimination and for women emancipation in Gujarat and outside.</p>
          </div>
        </div>
    </section>


<section class="outer3">
    <h3><span>Sardar Vallabhbhai Patel’s role</span> in the Indian Freedom Movement</h3>
    <div class="main4">
        <div class="about-text4">
            <p>In the initial stages of the freedom movement, Patel was neither keen on active politics nor the principles of Mahatma Gandhi. However, the meeting with Mohandas Karamchand Gandhi in Godhra (1917) fundamentally changed Patel’s life.

                Patel joined the Congress and became the secretary of the Gujarat Sabha that became a Congress stronghold later.
                
                On Gandhi’s call, Patel quit his hard-earned job and joined the movement to fight for exemption of taxes in Kheda at the time of plague and famine (1918).
                
                Patel joined Gandhi’s Non-Cooperation Movement (1920) and travelled around West India to recruit 3,00,000 members. He also collected more than Rs 1.5 million for the party fund.
                
                There was a British law banning the hoisting of the Indian Flag. When Mahatma Gandhi was imprisoned, it was Patel who led the Satyagraha movement in Nagpur in 1923 against British law.
                
                It was the Bardoli Satyagraha of 1928 which earned Vallabhbhai Patel the title of ‘Sardar’ and made him popular throughout the country. So great was the impact that Pandit Motilal Nehru suggested Vallabhbhai’s name to Gandhiji for the presidency of the Congress.</p>
                <p>In 1930, the British arrested Sardar Patel during the Salt Satyagraha and put him on trial without witnesses.

                    On the outbreak of World War II (1939), Patel supported Nehru’s decision to withdraw Congress from central and provincial legislatures.
                    
                    Patel was at his persuasive best when he spoke at the Gwalia Tank ground (now called August Kranti Maidan) in Mumbai to launch the nationwide civil disobedience movement in 1942 at the behest of Mahatma Gandhi.
                    
                    During Quit India Movement (1942), the British arrested Patel. He was imprisoned with the entire Congress Working Committee from 1942 to 1945 at the fort in Ahmednagar.</p></div>
                    <div class="videocon"><iframe width="560" height="315" src="https://www.youtube.com/embed/iFX1UP3xRPs?autoplay=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>
    </div>
</section>


<section class="outer5">
    <h2>Sardar Patel<span> – The Social Reformer</span></h2>
    <div class="main6">
      <div class="about-text6">
        <p>Sardar Patel despite his failing health and age never lost sight of the larger purpose of creating United India. As India’s first Home Minister and Deputy Prime Minister, Sardar Patel played a key role in the integration of about 565 princely states into the Indian Union.

            Few princely states like Travancore, Hyderabad, Junagadh, Bhopal and Kashmir were averse to joining the state of India.
            
            Sardar Patel worked tirelessly to build a consensus with the princely states but did not hesitate in employing methods of Sama, Dama, Dand and Bhed where ever necessary.
            
            He had used force to annex princely states of Junagadh ruled by Nawab and Hyderabad ruled by Nizam, both of whom had wished not to merge their respective states with the Union of India.
            
            Sardar Vallabhbhai Patel stitched the princely states along with British Indian territory and prevented the balkanization of India.</p>
           <div class="lop"> <img src="https://www.clearias.com/up/Nehru-Gandhi-Patel.jpg" alt=""></div>
            <p>Sardar Patel was of the opinion that we will not have a united India if we do not have a good all-India Service.

                Patel was clearly conscious of the fact that independent India needed ‘a steel frame to run its civil, military, and administrative bureaucracy. His faith in institutional mechanisms like having an organized command-based army and a systemized bureaucracy proved to be a blessing.’
                
                His exhortation to the probationers to maintain utmost impartiality and incorruptibility of administration is as relevant today as it was then.</p>
                <p>Nehru and Patel was a rare combination. They complemented each other. The two great leaders of the Indian National Congress had mutual admiration and respect. There were differences in approach – but the end goal for both was to find what is best for India.

                    The differences of opinion were mostly regarding the Congress hierarchy, working style, or ideologies. Within Congress – Nehru was widely considered Left-wing (socialism) while Patel’s ideologies were aligned with the Right-wing (capitalism).
                    
                    There were differences in the choice of Congress presidential candidates in 1950 between Nehru and Patel. Nehru supported J.B. Kriplani. Patel’s choice was Purushottam Das Tandon. In the end, Kriplani was defeated by Patel’s candidate Purushottam Das Tandon.
                    
                    However, it should be noted that the differences were never big enough to result in a major split in Congress or the Government.Patel was always loyal to Gandhi. However, he differed with Gandhiji on certain issues.

                    Following Gandhiji’s assassination, he said: “I claim to be nothing more than an obedient soldier of him like the millions who obeyed his call. There was a time when everyone used to call me his blind follower. But, both he and I knew that I followed him because our convictions tallied”.
                    
                    </p>
      </div>
    </div>
</section>


<section class="outer6">
    <h2>Sardar Vallabhbhai Patel as the<span> first Prime Minister of India?</span></h2>
    <div class="main7">
      <div class="about-text7">
            <p>In the AICC Session of 15th January 1942 held at Wardha, Gandhiji formally designated Jawaharlal Nehru as his political successor. In Gandhiji’s own words “… not Rajaji, not Sardar Vallabhabhai, but Jawaharlal will be my successor…When I am gone, he will speak my language”.

                Thus, it can be seen that it was none other than Gandhiji who wanted Nehru to lead India, apart from the masses. Patel always listened and obeyed Gandhi – who himself had no political ambitions in free India.
                
                However, for the post of Congress Presidentship in 1946, Pradesh Congress Committees (PCCs) had a different choice – Patel. Even though Nehru had a great mass appeal, and a broader vision about the world, 12 out of 15 PCCs favoured Patel as Congress President. Patel’s qualities – as a great executive, organizer and leader – were widely appreciated.
                
                When Nehru came to know about the PCCs choice, he remained silent. Mahatma Gandhi felt that “Jawaharlal will not take second place”, and he asked Patel to withdraw his nomination for Congress President. Patel, as always, obeyed Gandhi. Nehru took over as Congress President for a short period of time in 1946, before handing over the responsibility to J.B.Kriplani.
                For Nehru, the Prime Ministership of Free India was just an extension of his role in the interim cabinet.

                It was Jawaharlal Nehru who headed the interim government of India from 2nd September 1946 to 15th August 1947. Nehru was the Vice-President of the Viceroy’s Executive Council with powers of the Prime Minister. Vallabhbhai Patel held the second-most powerful position in the Council, heading the Department of Home Affairs and Department of Information and Broadcasting.
                
                On August 1, 1947, two weeks before India became independent, Nehru wrote to Patel a letter asking him to join the cabinet. Nehru, however, indicated that he already consider Patel as the strongest pillar of the Cabinet. Patel replied guaranteeing unquestioned loyalty and devotion. He had also mentioned that their combination is unbreakable and therein lies their strength.</p>
                <p class="imp">On November 13, 1947, Sardar Patel, the then Deputy Prime Minister of India, vowed to rebuild Somnath Temple. Somnath had been destroyed and built several times in the past. He felt that the story of its resurrection from ruins this time would be symbolic of the story of the resurgence of India.</p>
                <p>Self-reliance was among the chief tenets of Patel’s economic philosophy. He wanted to see India industrialise quickly. The imperative was to reduce dependence on external resources.

                    Patel guided the cooperative movements in Gujarat and helped in setting up of the Kaira District Cooperative Milk Producers’ Union which proved to be a game-changer for dairy farming throughout the country.
                    
                    Sardar was unimpressed with the slogans raised for socialism and spoke often of the need for India to create wealth before debating over what to do with it, how to share it.
                    
                    The role he envisaged for the government was that of a welfare state but realised that other countries had taken up the task at more advanced stages of development.
                    
                    Sardar Vallabhbhai Patel rejected nationalisation completely and was against controls. To him, the profit motive was a great stimulant to exertion, not a stigma.
                    
                    Patel was against people remaining idle. In 1950 he said, “Millions of idle hands that have no work cannot find employment on machines”. He urged labourers to participate in creating wealth before claiming a just share.
                    
                    Sardar championed investment-led growth. He said, “Spend less, save more, and invest as much as possible should be the motto of every citizen.
                </div>
            </div>
        </section>


        <section class="outer7">
            <h2><span>Statue of Unity,</span> a tribute to Sardar Vallabhbhai Patel?</h2>
            <div class="main8">
              <div class="about-text8">
                    <p>Sardar Vallabhbhai Patel was an Indian National Congress leader – until his death. Many historians like Ramchandra Guha, thinks it is ironic that Patel is being claimed by the BJP when he “was himself a lifelong Congressman”.

                        Congress leader Shashi Tharoor alleged that BJP was trying to ‘hijack’ the legacy of freedom fighters and national heroes like Patel as they have no leaders of their own in history to celebrate.
                        
                        Many opposition leaders see vested interests in the right-wing party’s effort to appropriate Patel and depict the Nehru family in a bad light.
                        
                        Built at a cost of Rs. 2,989 crore, the statue depicts Sardar Vallabhbhai Patel, India’s first Home Minister, wearing a traditional dhoti and shawl, towering over the Narmada River.
                        
                        At 182-metre, the statue is touted as the world’s tallest – it is 177 feet higher than China’s Spring Temple Buddha, currently the world’s tallest statue.
                        
                        Iron was collected from all over the country for the statue of Sardar Vallabhbhai Patel, also known as the Iron Man of India.</p>
                        <br>
                        <br>
                        <img src="https://images.indianexpress.com/2018/10/modi-statue.jpg" alt="">
                        <br>
                        <br>
                        <p>“Work is worship but laughter is life. Anyone who takes life too seriously must prepare himself for a miserable existence. Anyone who greets joys and sorrows with equal facility can really get the best of life.”

                            “My culture is agriculture.”
                            
                            “We worked hard to achieve our freedom; we shall have to strive harder to justify it”.
                        </p>
                        <br>
                        <br>
                        <br>
                        <p>Patel was a selfless leader, who placed the country’s interests above everything else and shaped India’s destiny with single-minded devotion.

                            The invaluable contribution of Sardar Vallabhbhai Patel in building a modern and unified India needs to be remembered by every Indian as the country marches ahead as one of the largest economies in the world.</p>
                        </div>
                    </div>
                </section>

<footer>
    <h1>About me</h1>
    <div class="foot">
       <h2> My name is Abhinav Singh Mehra.</h2>
       <p>Currently  pursuing BTech. CSE.</p>
    </div>
    <div class="info">
        <h3>abhinavsinghmehra@gmail.com</h3>
        <h3>Contact NO. - 777-888-9999</h3>
        <a href="#" class="top">Top</a>

    </div>
</footer>
        
</body>
</html>